<mockup version="1.0" skin="sketch" measuredW="825" measuredH="553" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="543" y="43" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <topBar>false</topBar>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="573" y="200" w="-1" h="-1" measuredW="75" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%27Nade%20from</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="736" y="196" w="-1" h="-1" measuredW="52" measuredH="50" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>59</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="573" y="212" w="-1" h="-1" measuredW="95" measuredH="34" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <italic>true</italic>
        <size>24</size>
        <text>DannyT</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::HRule" x="573" y="241" w="215" h="-1" measuredW="100" measuredH="5" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="573" y="260" w="-1" h="-1" measuredW="75" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%27Nade%20from</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="736" y="256" w="-1" h="-1" measuredW="56" measuredH="50" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>23</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="573" y="272" w="-1" h="-1" measuredW="90" measuredH="34" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <italic>true</italic>
        <size>24</size>
        <text>Lacuna</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::HRule" x="573" y="301" w="215" h="-1" measuredW="100" measuredH="5" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="573" y="320" w="-1" h="-1" measuredW="75" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%27Nade%20from</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="736" y="316" w="-1" h="-1" measuredW="57" measuredH="50" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>40</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="573" y="336" w="-1" h="-1" measuredW="134" measuredH="29" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <italic>true</italic>
        <size>20</size>
        <text>PeterKeating</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::HRule" x="573" y="361" w="215" h="-1" measuredW="100" measuredH="5" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="573" y="380" w="-1" h="-1" measuredW="75" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%27Nade%20from</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="736" y="376" w="-1" h="-1" measuredW="57" measuredH="50" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>02</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="573" y="392" w="-1" h="-1" measuredW="78" measuredH="34" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <italic>true</italic>
        <size>24</size>
        <text>ColinL</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::HRule" x="573" y="421" w="215" h="-1" measuredW="100" measuredH="5" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="571" y="132" w="-1" h="-1" measuredW="115" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rank%3A%20987654321</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::HRule" x="573" y="189" w="215" h="-1" measuredW="100" measuredH="5" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="713" y="131" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Mobile%20Wars</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Image" x="573" y="151" w="-1" h="-1" measuredW="30" measuredH="36" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/android.png</src>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Image" x="764" y="150" w="-1" h="-1" measuredW="30" measuredH="37" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/apple.png</src>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Canvas" x="605" y="157" w="65" h="10" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>3700253</color>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Canvas" x="669" y="157" w="90" h="10" measuredW="100" measuredH="70" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Button" x="658" y="427" w="132" h="35" measuredW="68" measuredH="28" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Launch</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Icon" x="579" y="438" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Canvas" x="605" y="171" w="65" h="10" measuredW="100" measuredH="70" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>3700253</color>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Canvas" x="643" y="171" w="116" h="10" measuredW="100" measuredH="70" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="652" y="155" w="-1" h="-1" measuredW="28" measuredH="17" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>2011</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="652" y="169" w="-1" h="-1" measuredW="25" measuredH="17" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>July</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Icon" x="682" y="132" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>40463</color>
        <icon>ShiftIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::PieChart" x="603" y="181" w="163" h="167" measuredW="180" measuredH="180" zOrder="32" locked="false" isInGroup="-1"/>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Canvas" x="570" y="127" w="227" h="343" measuredW="100" measuredH="70" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="597" y="366" w="-1" h="-1" measuredW="173" measuredH="26" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>18</size>
        <text>TAP%20to%20throw%20back%21</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Canvas" x="573" y="132" w="224" h="338" measuredW="100" measuredH="70" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <href>MainScreen%26bm%3BMainScreen.bmml%26bm%3BMainScreen.bmml%26bm%3BMainScreen.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2230%2C89%2C254%2C427%22%20href%3D%22MainScreen.bmml%22%20alt%3D%22MainScreen%22%20id%3D%2243%22/%3E</map>
      </controlProperties>
    </control>
  </controls>
</mockup>